<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gW3-gu-4Wh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atoms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="rws-bY-KnS">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="yCr-Qp-Hn4">
                            <connections>
                                <segue destination="Fia-Gh-6Mb" kind="showDetail" id="yFh-rr-PYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsButton" destination="yCr-Qp-Hn4" id="Y21-4k-bTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="279"/>
        </scene>
        <!--Operations-->
        <scene sceneID="2sK-cZ-g8E">
            <objects>
                <tableViewController id="qnX-tZ-i9o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cbw-6M-ydy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sni-AJ-fm1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Psf-53-eeb" style="IBUITableViewCellStyleDefault" id="GfE-g1-TNt">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfE-g1-TNt" id="nnW-RP-ceP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Roulette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psf-53-eeb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cPr-NW-2FW" kind="show" id="hnt-2C-L4p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0fQ-kz-OPH" style="IBUITableViewCellStyleDefault" id="BOr-eM-2ZZ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOr-eM-2ZZ" id="nsi-UK-i6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Core Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fQ-kz-OPH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lmP-Eq-27D" kind="show" id="Xdv-64-zaT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qnX-tZ-i9o" id="CFj-xs-nb7"/>
                            <outlet property="delegate" destination="qnX-tZ-i9o" id="eG1-Pc-LTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operations" id="GmA-6a-NtL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqG-5e-0tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1067"/>
        </scene>
        <!--Image Roulette-->
        <scene sceneID="Uch-qb-eg9">
            <objects>
                <viewController id="cPr-NW-2FW" customClass="ImageRouletteViewController" customModule="Atoms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKc-PO-TC4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz2-5W-Gsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0q-hD-CkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-2A-JJq">
                                <rect key="frame" x="20" y="84" width="560" height="446"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-g0-HCQ">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-rI-Sxf">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <state key="normal" title="Random Word"/>
                                        <connections>
                                            <action selector="tappedNewWordButton:" destination="cPr-NW-2FW" eventType="touchUpInside" id="G78-1k-fzb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-Mt-tjz">
                                        <rect key="frame" x="290" y="0.0" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TL7-2A-JJq" secondAttribute="trailing" constant="20" id="Epn-kg-YNN"/>
                            <constraint firstItem="d3N-g0-HCQ" firstAttribute="leading" secondItem="X0q-hD-CkD" secondAttribute="leading" constant="20" id="LiF-sS-eet"/>
                            <constraint firstItem="Nz2-5W-Gsr" firstAttribute="top" secondItem="d3N-g0-HCQ" secondAttribute="bottom" constant="20" id="UJd-5R-PgC"/>
                            <constraint firstItem="TL7-2A-JJq" firstAttribute="top" secondItem="gKc-PO-TC4" secondAttribute="bottom" constant="20" id="ahf-E4-Igk"/>
                            <constraint firstAttribute="trailing" secondItem="d3N-g0-HCQ" secondAttribute="trailing" constant="20" id="e15-s4-cjz"/>
                            <constraint firstItem="d3N-g0-HCQ" firstAttribute="top" secondItem="TL7-2A-JJq" secondAttribute="bottom" constant="20" id="y54-Mo-Wjc"/>
                            <constraint firstItem="TL7-2A-JJq" firstAttribute="leading" secondItem="X0q-hD-CkD" secondAttribute="leading" constant="20" id="zLZ-mF-uNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Roulette" id="XbN-cG-zG5"/>
                    <connections>
                        <outlet property="imageView" destination="TL7-2A-JJq" id="WRJ-Cb-M6m"/>
                        <outlet property="wordLabel" destination="Vvx-Mt-tjz" id="feA-t3-pGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO4-rp-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1067"/>
        </scene>
        <!--Core Image-->
        <scene sceneID="Plq-xb-jFq">
            <objects>
                <viewController id="lmP-Eq-27D" customClass="CoreImageViewController" customModule="Atoms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTR-hl-O24"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgn-5F-S0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIo-Wd-5q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Image" id="Myc-bO-9H4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g8-q9-xA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1836"/>
        </scene>
        <!--Options-->
        <scene sceneID="GjO-GR-4pV">
            <objects>
                <tableViewController id="h1E-Dm-eBD" customClass="OptionTableViewController" customModule="Atoms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7D-OQ-qbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yNO-q4-5YF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gm3-PJ-Jdh">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gm3-PJ-Jdh" id="r1o-Oz-BDf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-lk-oRq">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-hO-aXN">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dlj-hO-aXN" secondAttribute="bottom" constant="-1.5" id="FSi-r7-BKQ"/>
                                                <constraint firstItem="Dlj-hO-aXN" firstAttribute="trailing" secondItem="r1o-Oz-BDf" secondAttribute="trailingMargin" id="Hsn-cR-E53"/>
                                                <constraint firstItem="Dlj-hO-aXN" firstAttribute="top" secondItem="r1o-Oz-BDf" secondAttribute="topMargin" constant="-2" id="PuU-o9-fXC"/>
                                                <constraint firstItem="Dlj-hO-aXN" firstAttribute="leading" secondItem="FdF-lk-oRq" secondAttribute="trailing" constant="8" id="QVm-YB-rGc"/>
                                                <constraint firstItem="FdF-lk-oRq" firstAttribute="leading" secondItem="r1o-Oz-BDf" secondAttribute="leadingMargin" id="dP5-aL-i9Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FdF-lk-oRq" secondAttribute="bottom" constant="3.5" id="f52-oE-oyc"/>
                                                <constraint firstItem="FdF-lk-oRq" firstAttribute="top" secondItem="r1o-Oz-BDf" secondAttribute="topMargin" constant="3" id="p07-lV-kkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IeL-ah-VL2">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeL-ah-VL2" id="FMs-6a-kr8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-ZO-HVz">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="shI-mC-LCf">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5K-ZO-HVz" secondAttribute="bottom" constant="3.5" id="6mj-oP-EvS"/>
                                                <constraint firstItem="U5K-ZO-HVz" firstAttribute="leading" secondItem="FMs-6a-kr8" secondAttribute="leadingMargin" id="Ast-VU-cud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shI-mC-LCf" secondAttribute="bottom" constant="-1.5" id="DL9-84-LgW"/>
                                                <constraint firstItem="U5K-ZO-HVz" firstAttribute="top" secondItem="FMs-6a-kr8" secondAttribute="topMargin" constant="3" id="EGS-n6-VDt"/>
                                                <constraint firstItem="shI-mC-LCf" firstAttribute="top" secondItem="FMs-6a-kr8" secondAttribute="topMargin" constant="-2" id="KLs-3c-ENa"/>
                                                <constraint firstItem="shI-mC-LCf" firstAttribute="leading" secondItem="U5K-ZO-HVz" secondAttribute="trailing" constant="8" id="fmH-k0-XmX"/>
                                                <constraint firstItem="shI-mC-LCf" firstAttribute="trailing" secondItem="FMs-6a-kr8" secondAttribute="trailingMargin" id="vM6-KU-PdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3a-bh-aNk">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3a-bh-aNk" id="783-tZ-Zqu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-Ur-fLS">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-1x-Z8H">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdg-1x-Z8H" firstAttribute="top" secondItem="783-tZ-Zqu" secondAttribute="topMargin" constant="-2" id="Bxf-DB-4gV"/>
                                                <constraint firstItem="cdg-1x-Z8H" firstAttribute="trailing" secondItem="783-tZ-Zqu" secondAttribute="trailingMargin" id="LGL-dB-eLu"/>
                                                <constraint firstItem="pq2-Ur-fLS" firstAttribute="top" secondItem="783-tZ-Zqu" secondAttribute="topMargin" constant="3" id="Ntd-To-d3h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cdg-1x-Z8H" secondAttribute="bottom" constant="-1.5" id="OKn-EM-jPi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pq2-Ur-fLS" secondAttribute="bottom" constant="3.5" id="c9G-kk-sBV"/>
                                                <constraint firstItem="cdg-1x-Z8H" firstAttribute="leading" secondItem="pq2-Ur-fLS" secondAttribute="trailing" constant="8" id="dtx-rc-sox"/>
                                                <constraint firstItem="pq2-Ur-fLS" firstAttribute="leading" secondItem="783-tZ-Zqu" secondAttribute="leadingMargin" id="fmm-XP-gcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SuG-DQ-mia">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuG-DQ-mia" id="RqV-0i-823">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-KH-b9L">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-wN-vZk">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLr-wN-vZk" firstAttribute="top" secondItem="RqV-0i-823" secondAttribute="topMargin" constant="-2" id="7Bo-z7-wAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wed-KH-b9L" secondAttribute="bottom" constant="3.5" id="9UY-na-vqS"/>
                                                <constraint firstItem="wed-KH-b9L" firstAttribute="leading" secondItem="RqV-0i-823" secondAttribute="leadingMargin" id="CPI-7Z-9Cf"/>
                                                <constraint firstItem="wed-KH-b9L" firstAttribute="top" secondItem="RqV-0i-823" secondAttribute="topMargin" constant="3" id="Lkw-8z-B0t"/>
                                                <constraint firstItem="aLr-wN-vZk" firstAttribute="trailing" secondItem="RqV-0i-823" secondAttribute="trailingMargin" id="Tyc-Ip-7uT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aLr-wN-vZk" secondAttribute="bottom" constant="-1.5" id="j0i-hZ-gJa"/>
                                                <constraint firstItem="aLr-wN-vZk" firstAttribute="leading" secondItem="wed-KH-b9L" secondAttribute="trailing" constant="8" id="kLh-ho-iUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h1E-Dm-eBD" id="kbV-Uw-DdH"/>
                            <outlet property="delegate" destination="h1E-Dm-eBD" id="96N-mM-ta9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Qov-FF-iJe">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="SyI-x0-xd4">
                            <connections>
                                <segue destination="IMn-ai-EMD" kind="unwind" unwindAction="unwind:" id="bLa-8H-vW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewSwitch" destination="Dlj-hO-aXN" id="Qz2-5U-Wka"/>
                        <outlet property="filterSwitch" destination="shI-mC-LCf" id="76x-tN-BDZ"/>
                        <outlet property="indexSwitch" destination="aLr-wN-vZk" id="gGs-kV-wgO"/>
                        <outlet property="reorderSwitch" destination="cdg-1x-Z8H" id="yDw-x7-lXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4c-Nf-wg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IMn-ai-EMD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1907" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0d9-MQ-Bmx">
            <objects>
                <navigationController id="Fia-Gh-6Mb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sa9-Q9-icP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1E-Dm-eBD" kind="relationship" relationship="rootViewController" id="IIU-pk-veN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-5t-w1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7p-1H-v1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gW3-gu-4Wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZA-tD-4hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEl-Rz-fsf" kind="relationship" relationship="rootViewController" id="Ryk-nx-jkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqh-BU-jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="633"/>
        </scene>
        <!--Atoms-->
        <scene sceneID="XM2-xo-KnG">
            <objects>
                <tableViewController id="XEl-Rz-fsf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="me5-hQ-nvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GNX-Mn-InV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UYu-ci-BsK" style="IBUITableViewCellStyleDefault" id="f3P-E0-31V">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3P-E0-31V" id="w3G-xX-K7E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Smart Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYu-ci-BsK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kOE-QP-tPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xds-hO-KHh" style="IBUITableViewCellStyleDefault" id="1kN-rJ-Hnm">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kN-rJ-Hnm" id="haF-9z-Cil">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Operations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xds-hO-KHh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qnX-tZ-i9o" kind="show" id="9vt-6g-vwh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XEl-Rz-fsf" id="iWs-OM-pSe"/>
                            <outlet property="delegate" destination="XEl-Rz-fsf" id="Y2U-6J-68x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Atoms" id="yyz-rb-o1O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-U3-Kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="633"/>
        </scene>
    </scenes>
</document>
