<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCollectionCell" id="zc0-kY-8pF" customClass="WordCollectionCell" customModule="Atoms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-ZQ-ALa">
                        <rect key="frame" x="8" y="14" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="24c-ZQ-ALa" secondAttribute="bottom" constant="15" id="7wN-hf-Jdy"/>
                <constraint firstItem="24c-ZQ-ALa" firstAttribute="top" secondItem="zc0-kY-8pF" secondAttribute="top" constant="14" id="F0e-QX-UX7"/>
                <constraint firstAttribute="trailing" secondItem="24c-ZQ-ALa" secondAttribute="trailing" constant="8" id="MiG-aO-s7w"/>
                <constraint firstItem="24c-ZQ-ALa" firstAttribute="leading" secondItem="zc0-kY-8pF" secondAttribute="leading" constant="8" id="Z2Y-r5-1rM"/>
            </constraints>
            <connections>
                <outlet property="wordLabel" destination="24c-ZQ-ALa" id="Yhd-6m-6tc"/>
            </connections>
            <point key="canvasLocation" x="216" y="365"/>
        </collectionViewCell>
    </objects>
</document>
